sonar.projectKey=trajano:portfolio
sonar.projectName=Archimedes Trajano Portfolio
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.ts.lcov.reportpath=test/unit/coverage/lcov.info
sonar.links.ci=https://travis-ci.org/trajano/trajano-portfolio
sonar.links.scm=https://github.com/trajano/trajano-portfolio
