server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    
    location / {
        index  index.html index.htm;
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /src/assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
