server {
    listen 80;
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /src/assets {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}